{
  "name": "codemod",
  "version": "0.0.0",
  "description": "Codemod platform for semantic code transformations",
  "keywords": [
    "ast",
    "codemod",
    "migration",
    "refactoring",
    "transformation"
  ],
  "homepage": "https://codemod.com",
  "repository": "https://github.com/codemod/codemod",
  "license": "Apache-2.0",
  "bin": {
    "codemod": "codemod"
  },
  "files": [
    "README.md",
    "codemod"
  ],
  "dependencies": {
    "detect-libc": "^2.0.3"
  },
  "optionalDependencies": {
    "@codemod.com/cli-darwin-arm64": "0.0.0",
    "@codemod.com/cli-darwin-x64": "0.0.0",
    "@codemod.com/cli-linux-arm64-gnu": "0.0.0",
    "@codemod.com/cli-linux-x64-gnu": "0.0.0",
    "@codemod.com/cli-win32-x64-msvc": "0.0.0"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
